 INSERT INTO [maker_stream_day_avg] (
    day,
    a_kg_hr  ,
    b_kg_hr  ,
    c_kg_hr  ,
    d_kg_hr  ,
    e_kg_hr  ,
    f_kg_hr  ,
    g_kg_hr  ,
    h_kg_hr  ,
    i_kg_hr  ,
    j_kg_hr  ,
    k_kg_hr  ,
    l_kg_hr  ,
    m_kg_hr  ,
    n_kg_hr  ,
    o_kg_hr  ,
    p_kg_hr  ,
    q_kg_hr  ,
    r_kg_hr  ,
    s_kg_hr  ,
    t_lbs_min,
    u_lbs_min,
    v_lbs_min,
    w_lbs_min,
    x_lbs_min,
    y_lbs_min,
    tank_1_f ,
    tank_2_f ,
    tank_3_f ,
    tank_4_f ,
    tank_5_c ,
    tank_6_f ,
    tank_7_f 
) SELECT 
    [day],
    AVG(a_kg_hr  ),
    AVG(b_kg_hr  ),
    AVG(c_kg_hr  ),
    AVG(d_kg_hr  ),
    AVG(e_kg_hr  ),
    AVG(f_kg_hr  ),
    AVG(g_kg_hr  ),
    AVG(h_kg_hr  ),
    AVG(i_kg_hr  ),
    AVG(j_kg_hr  ),
    AVG(k_kg_hr  ),
    AVG(l_kg_hr  ),
    AVG(m_kg_hr  ),
    AVG(n_kg_hr  ),
    AVG(o_kg_hr  ),
    AVG(p_kg_hr  ),
    AVG(q_kg_hr  ),
    AVG(r_kg_hr  ),
    AVG(s_kg_hr  ),
    AVG(t_lbs_min),
    AVG(u_lbs_min),
    AVG(v_lbs_min),
    AVG(w_lbs_min),
    AVG(x_lbs_min),
    AVG(y_lbs_min),
    AVG(tank_1_f ),
    AVG(tank_2_f ),
    AVG(tank_3_f ),
    AVG(tank_4_f ),
    AVG(tank_5_c ),
    AVG(tank_6_f ),
    AVG(tank_7_f )
FROM [maker_stream]
GROUP BY [day];

